{
    "name": "FFF Expert",
    "version": "0.1",
    "description": "Get the best add-ons, before they sell out.",
    "content_scripts": [
        {
            "matches": [
                "https://fabfitfun.com/add-ons/*"
            ],
            "js": ["scripts/jquery-3.3.1.min.js"]
        }
    ],
    "background": {
        "scripts": ["scripts/background.js"]
    },
    "page_action": {
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab", "declarativeContent"],
    "manifest_version": 2
}